# studywa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/studywa/studywa/: StudywaApplication.java
src/main/java/com/studywa/studywa/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studywa/studywa/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studywa/studywa/domain/: Account.java  PersistentLogins.java
src/main/java/com/studywa/studywa/mail/: ConsoleMailSender.java
src/main/java/com/studywa/studywa/main/: MainController.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/test/java/com/studywa/studywa/: StudywaApplicationTests.java
src/test/java/com/studywa/studywa/account/: AccountControllerTest.java
src/test/java/com/studywa/studywa/main/: MainControllerTest.java
