plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.siouan.frontend-jdk11' version '7.0.0'
}

group = 'com.studywa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

frontend {
    nodeDistributionProvided = false
    nodeVersion = '18.16.0'
    nodeInstallDirectory = file('src/main/resources/static/node')
    packageJsonDirectory = file('src/main/resources/static')
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}

tasks.named('processResources').configure {dependsOn('installNode')}
tasks.named('processResources').configure {dependsOn('installPackageManager')}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
